# pqe-rpc-server-ng

./: .gitignore  Dockerfile  Dockerfile.test  IBCQC_NetCore.sln  README.md
.github/workflows/: docker-publish.yml
IBCQC_NetCore/: Dockerfile  IBCQC_NetCore.csproj  Program.cs  RegisteredUsers.json  Startup.cs  TempKeys.json  appsettings.json  chatSession.json
IBCQC_NetCore/Controllers/: ClientSetupDataController.cs  CreateChatSessionKeyController.cs  GetChatSessionKeyController.cs  GetCurrentChatSessionKeyController.cs  GetInfoController.cs  LoginController.cs  PQESignController.cs  ReqKeyPairController.cs  RequestPublicKeyController.cs  ResetClientController.cs  SRngController.cs  SetupClientController.cs  SharedSecretController.cs  TestConnectionController.cs  TestOQSController.cs  VerifyKeysController.cs
IBCQC_NetCore/DataFiles/: newclient.txt
IBCQC_NetCore/Encryption/: AESDecrypt.cs  AESEncrypt.cs  AESHeaderProcessing.cs  MD5CheckSum.cs
IBCQC_NetCore/Examplecalls/: Example RegisteredUsers.json  KEMRequestFormat.json  Supported Algorithms.json  setupclient post format.json
IBCQC_NetCore/Functions/: AESKeyValidationFunction.cs  ByteCompare.cs  ByteCompareFunction.cs  CQCCertAuthentication.cs  CallerValidate.cs  CallerValidateFunction.cs  JwtTokenHandler.cs  KemKeyValidationFunction.cs  ManageChatSessions.cs  SplitKeyHandler.cs  SplitKeyHandlerFunction.cs
IBCQC_NetCore/Models/: ApiEnums.cs  CallerInfo.cs  ChatSession.cs  CqcKeyEncapsulation.cs  CqcKeyPair.cs  GetInfoViewModel.cs  JwtTokenResult.cs  KeyValidate.cs  NewClient.cs  NewClientData.cs  PQEAlgorithmEnum.cs  RegisterNodes.cs  RegistertNodes.cs  ValidateEmail.cs
IBCQC_NetCore/OqsdotNet/: KEM.cs  Mechanism.cs  MechanismNotEnabledException.cs  MechanismNotSupportedException.cs  OQSException.cs  Sig.cs  Status.cs  SupportedAlgorithmsEnum.cs
IBCQC_NetCore/Properties/: launchSettings.json
IBCQC_NetCore/Rng/: BouncyCastle License.txt  Prng.cs
IBCQC_NetCore/TempKeys/: TempKeys.cs
IBCQC_NetCore/ViewModel/: LoginViewModel.cs  TokenResultViewModel.cs
IBCQC_NetCore/xUnitTestEx/: Calculator.cs
MailClient/: MailClient.sln
MailClient/MailClient/: ExternalMail.cs  MailClient.csproj  MailInformation.cs  mailconfig.json
MailClient/TestMail/: MailInformation.cs  Program.cs  TestMail.csproj  testmail.json
XUnitTestIBCQC_NetCore/: CalculatorTests.cs  XUnitTestIBCQC_NetCore.csproj
