<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailInformation.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailClient\MailClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testmail.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
